<!DOCTYPE html>
<html>
<head>
	<title>goodweb</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<section id="top">
	<div class="top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="topleft">
						<div class="email">
							<a href="#">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								youremail@gmail.com
							</a>
						</div>
						<div class="phone">
							<a href="#">
								<i class="fa fa-phone" aria-hidden="true"></i>
								+1 234 567 890
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="topright">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<nav class="navbar navbar-expand-lg">
		  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
		  </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
					      <li class="nav-item active">
					        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">About us</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#"> Our Services</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Portfolio</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Features</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Testimonials</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Pricing</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Contact</a>
					      </li>
				    </ul>
				</div>
		</nav>
	</header>
</section>

<section id="banner">
	<div class="banner">
		<div class="banner-inner">
			<div class="container animatable fadeInUp">
				<h1>Outstanding <span class="text">Installation</span> Services</h1>
				<h2>With GoodWEB Solutions responsive landing page template,<br>
					you can promote your all web design & development services.</h2>
					<a href="#read" class="head-btn btn text-uppercase">read more</a>
					<a href="#contact" class="head-btn btn text-uppercase">contact</a>
			</div>
		</div>
	</div>
</section>

<section id="welcome">
	<div class="welcome">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h6>About Us</h6>
					<h2>Welcome to GoodWEB Solutions</h2>
					<p class="text">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p>
					<p class="txt"> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae rutrum neque. Ut id erat sit amet libero bibendum aliquam. Donec ac egestas libero, eu bibendum risus. Phasellus et congue justo. </p>
					<a href="#learn" class="head-btn btn text-uppercase">learn more</a>
				</div>
				<div class="col-6">
					<img src="img/about.jpg" class="img">
				</div>
			</div> 
		</div>	
	</div>
</section>

	<hr style="border-top: dotted 2px #f2f3f5;">

<section id="who">
	<div class="who">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<img src="img/about2.jpg" class="img">
				</div>
				<div class="col-6">
					<h6>Who We are</h6>
					<h2>We Are GoodWEB Solutions</h2>
					<p class="text">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p>
					<p class="txt"> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae rutrum neque. Ut id erat sit amet libero bibendum aliquam. Donec ac egestas libero, eu bibendum risus. Phasellus et congue justo. </p>
					<a href="#learn" class="head-btn btn text-uppercase">learn more</a>
				</div>
			</div> 
		</div>	
	</div>
</section>

<section id="box">
	<div class="box">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<span class="global-radius icon_wrap">
						<i class="fa fa-briefcase"></i>
					</span>
					<div class="txt">
						<span class="count">1200</span>
						<h3>Completed Projects</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<span class="global-radius icon_wrap">
						<i class="fa fa-smile-o"></i>
					</span>
					<div class="txt">
						<span class="count">3217</span>
						<h3>Happy Clients</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<span class="global-radius icon_wrap">
						<i class="fa fa-user-circle"></i>
					</span>
					<div class="txt">
						<span class="count">3672</span>
						<h3>Customer Services</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<span class="global-radius icon_wrap">
						<i class="fa fa-question"></i>
					</span>
					<div class="txt">
						<span class="count">4300</span>
						<h3>Answered Questions</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="service">
	<div class="service">
		<div class="container">
			<div class="row">			
				<div class="section-title text-center">
				<h3>Our Service</h3>
				<p class="lead">Our Service unlimited solutions to all your business needs. in the installation package we prepare search engine optimization, social media support, we provide corporate identity and graphic design services.</p>
			</div>
			</div>
			<div class="row">
			<div class="col-md-4">
				<div class="row sty">
					<img src="img/service1.jpg" class="img-rounded">
					<div class="service-det">
						<h3>Smart Watche Editions</h3>
						<p>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row sty">
					<img src="img/service2.jpg" class="img-rounded">
					<div class="service-det">
						<h3>Web UI kit design</h3>
						<p>Duis at tellus at dui tincidunt scelerisque nec sed felis. Suspendisse id dolor sed leo rutrum euismod. Nullam vestibulum fermentum erat. It nam auctor. </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="row">
					<img src="img/service3.jpg" class="img-rounded">
					<div class="service-det">
						<h3>Mobile Optimization</h3>
						<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies .</p>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center btn1">
			<a href="#" class="head-btn btn text-uppercase">view our portfolio</a>
		</div>
		</div>
	</div>
</section>


</body>
</html>

			
				